sonar.projectKey=devopsdemo-frontend
sonar.sources=.
sonar.exclusions=node_modules/**,dist/**,coverage/**,**/*.spec.ts
sonar.host.url=http://localhost:9000
sonar.token=sqsqp_5b7c3934875157f88367b7ee373c3188bb4f32d5
